    server {
        listen       8443 ssl;
        listen       [::]:8443 ssl;
        server_name  wpdev;

        ssl_certificate       /home/tim/.config/nginx/ssl/cert.pem;
        ssl_certificate_key   /home/tim/.config/nginx/ssl/server.key;

        ssl_session_cache     shared:SSL:1m;
        ssl_session_timeout   5m;

        ssl_protocols               TLSv1.2;
        ssl_prefer_server_ciphers   on;
        ssl_ciphers                 HIGH:!aNULL:!MD5;

        #charset koi8-r;

        access_log  /var/log/nginx/wpdev.access.log;
        error_log   /var/log/nginx/wpdev.error.log warn;

        location / {
            root   /home/tim/workspace/wpdev/wp;
            index  index.htm index.html index.php;
            try_files $uri $uri/ /index.php?$args;
        }

        #error_page  404              /404.html;

        # Do not allow access to files giving away your WordPress version
        location ~ /(\.|wp-config.php|readme.html|licence.txt) {
            return 404;
        }

        # Add trailing slash to */wp-admin requests.
        rewrite /wp-admin$ $scheme://$host:8443$uri/ permanent;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   /usr/share/nginx/html;
        #}

        # get friendly url links working
        #if (!-e $request_filename)
        #{
        #    rewrite ^(.+)$ /index.php?q=$1 last;
        #}

        # pass all PHP files through php-fpm
        location ~ \.php$ {
            root   /home/tim/workspace/wpdev/wp;
            #try_files $uri =404;
            #fastcgi_pass   127.0.0.1:9001;
            fastcgi_pass   unix:/run/php/php-fpm-wpdev.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME /home/tim/workspace/wpdev/wp$fastcgi_script_name;
            include        fastcgi_params;
            #fastcgi_intercept_errors on;
            #fastcgi_ignore_client_abort off;
            #fastcgi_connect_timeout 60;
            #fastcgi_send_timeout 180;
            #fastcgi_read_timeout 180;
            #fastcgi_buffer_size 128k;
            #fastcgi_buffers 4 256k;
            #fastcgi_busy_buffers_size 256k;
            #fastcgi_temp_file_write_size 256k;
        }

        # deny all apache .htaccess or .htpasswd files
        location ~ /\.ht
        {
            deny all;
        }
        
        # Deny access to hidden files
        #location ~ /\. {
        #    deny all;
        #    access_log off;
        #    log_not_found off;
        #}

    }

    server {
        listen        8080;
        listen        [::]:8080;

        server_name   wpdev;

        return        302 https://$host:8443$uri;
    }
